article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block;
}
mark, rp, rt, ruby, summary, time {
	display:inline;
}
body {
	background:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	line-height:1em;
	color:#454545;
}


/*Accordian panel starts*/



.accordionHeader {
    border: 1px solid #2F4F4F;
    color: #008cc4;
    background-color: #eeecec;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 9px;
}


#master_content .accordionHeader a {
    color: #000000;
    background: none;
    text-decoration: none;
   
}
 
    #master_content .accordionHeader a:hover {
        background: none;
        text-decoration: underline;
    }
 
.accordionHeaderSelected {
    border: 1px solid  #2F4F4F;
    border-radius: 9px;
    color: Orange;
    background-color: transparent   ;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}
 
#master_content .accordionHeaderSelected a {
    color: black;
    background: #CCCCFF;
    text-decoration: none;
}
 
    #master_content .accordionHeaderSelected a:hover {
        background: none;
        text-decoration: underline;
    }
 
.accordionContent {
    border: 0px  #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
} 






/*Accordian panel ends*/










html {
	min-width:940px;
}
html, body {
	height:100%;
}
.container {
	margin:0 auto;
	width:940px;
	overflow:hidden;
	font-size:.875em;
	padding-bottom:176px;
}
.modalpopup
{
    position:absolute;
  z-index:6000 !important;
  top:0px;
  left:0px;
  background-color:#0000FF;
  filter:alpha(opacity=60);  
  -moz-opacity:0.6;
  opacity:0.6;
    
   }
header {
	background:url(../images/header-bg.jpg) no-repeat center top;
	min-width:940px;
}
header .container {
	height:194px;
	position:relative;
	padding:0;
}
section#content {
	float:left;
	width:691px;
}
#sidebar-outer
{   
    position:absolute;
    width: 184px;            
    top:512px;    
    z-index:22;    
    left: 50%;
    margin-left: -455px;    
}
#secondaryNav 
{
    float:left;
    font-size: 11px;
	color: #e5e5e5;
	letter-spacing: .05em;     
    width:689px; 
    text-align:right;
}
#sidebar 
{        
    width:184px;
    padding:0;
    margin:0;
    border-width:0px;    
    background: transparent url('images/sidebar-bg.png') no-repeat top center; 
}
.signIn 
{ 
    background: transparent url('images/sidebar-footer.gif') no-repeat bottom left;    
    padding: 15px 9px 12px 9px;    
}
.signIn .link 
{
    text-align:left;
    padding: 0 11px 11px 11px;
}
.signIn .link a 
{    
    padding: 4px 6px 4px 6px;
    text-align:right;
    text-transform:uppercase;
    font-size:13px;
    text-decoration:none;
    background-color:#004B8D;
    color:#ffffff;
    font-weight:normal;
}
.signIn .link a:hover 
{
    background-color:#085ca6;
    text-decoration:none;
}
aside {
	width:219px;
	float:left;
	margin-right:30px;
	padding:5px 0 0 0;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.clear {
	clear:both;
}
.col-1, .col-2, .col-3 {
	float:left;
}
.alignright {
	text-align:right;
}
.aligncenter {
	text-align:center;
}
.wrapper {
	width:100%;
	overflow:hidden;
}
.wrap {
	height:auto !important;
	height:100%;
	min-height:100%;
	background:url(../images/tail-middle.jpg) repeat-y center 194px;
	min-width:940px;
}
input, select, textarea {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
    margin-left: 0px;
    }
fieldset {
	border:0;
}
.categories {
	padding-bottom:37px;
}
.categories li {
	font-weight:bold;
	font-size:.857em;
	padding-bottom:8px;
	margin-bottom:6px;
	background:url(../images/divider1.gif) repeat-x left bottom;
}
.categories li.last {
	background:none;
	padding:0;
	margin:0;
}
.categories li span {
	display:block;
	padding-left:15px;
	height:1%;
	background:url(../images/marker.gif) no-repeat left 5px;
    width: 106px;
}
.categories li a {
	text-decoration:none;
	color:#008cc4;
}
.categories li a:hover {
	color:#ff7b01;
}
.news {
	margin-top:-25px;
}
.news li {
	padding-top:25px;
	line-height:1.429em;
}
.news li strong {
	font-size:.857em;
	color:#454545;
	display:block;
	padding-bottom:3px;
}
.news li a {
	color:#008cc4;
	text-decoration:none;
	font-weight:bold;
}
.articles {
	margin-top:-18px;
}
.articles li {
	width:100%;
	overflow:hidden;
	vertical-align:top;
	line-height:1.429em;
	padding-top:18px;
}
.articles li img {
	float:left;
	margin-right:22px;
}
.sitemap {
	padding-bottom:15px;
}
.sitemap li {
	padding:0 0 5px 16px;
	background:url(../images/marker1.gif) no-repeat left 5px;
}
.sitemap li ul {
	padding-top:5px;
	margin-bottom:-5px;
}
.list {
	width:100%;
	overflow:hidden;
	padding-bottom:40px;
}
.list li {
	float:left;
	width:175px;
	margin-right:53px;
}
.list li.last {
	margin:0;
}
.list li span {
	display:block;
	text-align:center;
}
.list li h4 {
	padding-top:20px;
}
.list li p {
	margin:0;
}
.img-box {
	width:100%;
	overflow:hidden;
	padding-bottom:20px;
	line-height:1.429em;
}
.img-box img {
	float:left;
	margin:0 20px 0 0;
}
.extra-wrap {
	overflow:hidden;
}
p {
	margin-bottom:16px;
	line-height:1.429em;
}
.p0 {
	margin:0;
}
.address {
	width:100%;
	overflow:hidden;
	padding-bottom:40px;
}
.address address {
	font-style:normal;
	line-height:1.429em;
	float:left;
	width:248px;
}
.address address strong {
	color:#008cc4;
	width:94px !important;
	width:91px;
	float:left;
}
.address .extra-wrap {
	float:left;
	width:385px;
}
.address p {
	margin:0;
}
#banner {
	width:800px;
	height:299px;
	background:url(../images/banner-bg.jpg) no-repeat left top;
}
#banner h2 {
	color:#fff;
	font-size:42px;
	text-transform:none;
	line-height:1.2em;
	padding:75px 0 0 55px;
	margin:0;
}
#banner h2 span {
	display:block;
	margin-top:-12px;
	color:#fff;
}
#banner h2 span span {
	font-size:30px;
	margin-top:-8px;
}
a {
	color:#ff7b01;
	outline:none;
}
a:hover {
	text-decoration:none;
}
h1 {
	text-indent:-9999px;
}
h1 a {
	width:300px;
	height:160px;
	position:absolute;
	left:0;
	top:0px;
	background:url(../images/logo.jpg) no-repeat left top;
}
h2 {
	font-size:24px;
	line-height:1.2em;
	text-transform:uppercase;
	margin-bottom:20px;
}
h2 span {
	color:#8d8d8d;
}
h3 {
	font-size:20px;
	line-height:1.2em;
	text-transform:uppercase;
	margin-bottom:15px;
}
h4 {
	font-size:1em;
	color:green;
	margin-bottom:5px;
}
h4 a {
	color:#008cc4;
	text-decoration:none;
}
h4 a:hover {
	color:#ff7b01;
}
.txt1 {
	color:#008cc4;
	font-weight:bold;
}
.link {
	position:relative;
	right:0;
	bottom:auto;
}
header .nav-bg {
	background:no-repeat center top;
}
header nav {
	position:absolute;
	left:0;
	top:3px;
}
header nav ul li {
	float:left;
	font-size:16px;
	line-height:1.2em;
	text-transform:uppercase;
	padding-right:1px;
	background:url(../images/divider.gif) repeat-y right top;
}
header nav ul li.last {
	background:none;
	padding:0;
}
header nav ul li a {
	color:#454545;
	text-decoration:none;
	display:block;
	float:left;
	text-align:center;
	padding:18px 0 20px 0;
	background-repeat:no-repeat;
	background-position:left top;
}
header nav ul li.current a, header nav ul li a:hover {
	color:#008cc4;
}
header nav ul li a.m1 {
	width:186px;
}
header nav ul li.current a.m1 {
	
}
header nav ul li a.m2 {
	width:179px;
}
header nav ul li.current a.m2 {
	background-image:url(../images/m2-act.jpg);
}
header nav ul li a.m3 {
	width:208px;
}
header nav ul li.current a.m3 {
	background-image:url(../images/m3-act.jpg);
}
header nav ul li a.m4 {
	width:196px;
}
header nav ul li.current a.m4 {
	background-image:url(../images/m4-act.jpg);
}
header nav ul li.last {
	background:none;
	padding:0;
}
header nav ul li a.m5 {
	width:167px;
}
header nav ul li.current a.m5 {
	background-image:url(../images/m5-act.jpg);
}
#content .inside {
	padding:22px 20px 0 29px;
}
#content .inner_copy, #content .inner_copy a {
	border:0;
	float:right;
	background:#000;
	color:#ff7b01;
	width:100%;
	line-height:10px;
	font-size:10px;
	margin:-50% 0 0 0;
	padding:0;
}

#newsletter-form {
	padding-bottom:45px;
}
#newsletter-form fieldset {
	background:url(../images/newsletter-bg.gif) no-repeat left top;
	width:219px;
	height:131px;
	overflow:hidden;
}
#newsletter-form .rowElem {
	padding:13px 19px 0 17px;
}
#newsletter-form input {
	border:1px solid #0086b5;
	background:#fff;
	color:#8e8e8e;
	font-size:.857em;
	padding:2px 5px 2px 5px;
	width:171px;
	margin-bottom:13px;
}
#newsletter-form h2 {
	color:#fff;
	margin-bottom:13px;
}
#newsletter-form a.fleft {
	color:#fff;
	position:relative;
	top:3px;
}
#newsletter-form a.fright {
	display:block;
	color:#fff;
	border:1px solid #26b6e8;
	text-decoration:none;
	background-color:#006caa;
	padding:2px 11px 3px 11px;
}
#newsletter-form a.fright:hover {
	border-color:#fff;
}
#contacts-form {
	clear:right;
	width:100%;
	overflow:hidden;
}
#contacts-form fieldset {
	border:none;
	float:left;
}
#contacts-form .field {
	clear:both;
	height:30px;
}
#contacts-form .field.extra {
	height:268px;
}
#contacts-form label {
	float:left;
	width:123px;
	font-weight:bold;
	color:#008cc4;
}
#contacts-form input {
	width:277px;
	padding:2px 0 2px 3px;
	border:1px solid #d1d1d1;
	color:#70635b;
}
#contacts-form textarea {
	width:503px;
	height:252px;
	padding:2px 0 2px 3px;
	border:1px solid #d1d1d1;
	color:#70635b;
	overflow:auto;
}
footer {
	background:url(../images/footer-bg.png) no-repeat center top;
	margin-top:-120px;
	min-width:940px;
}
footer .footerlink {
	margin:0 auto;
	width:940px;
	height:60px;
	padding-top:60px;
	color:#454545;
	font-size:.785em;
	line-height:1.429em;
}
.footerlink p {
	margin:0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
	color:#454545;
}
.footerlink a {
	color:#454545;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
}
.footerlink a:hover {
	color:#454545;
	background-color:transparent;
	text-decoration:none;
}
.footerlink .lf {
	float:left;
    height: 16px;
}
.footerlink .rf {
	float:right;
}
a {
	outline:none;
}
/* Textbox Style*/
.txtbox
{background-color:#FFFFFF; border:2px solid #3399FF; border-radius:10px;
    margin-left: 4px;
    margin-bottom: 0px;
}

.txtbox:hover
{
    background-color:#FFFFFF; border:2px solid #3399FF; border-radius:4px; box-shadow: 5px 5px 2px grey;
}

.txtbox:focus
{
       background-color:#FFFFFF; border:2px solid #3399FF; border-radius:4px;box-shadow: 2px 2px 1px blue;
}
/*   Password Strength  */
.TextIndicator
{
     background-color:Gray;
     color:White;
     font-family:@MS Mincho;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}